VITE_NODE_ENV= production

# environment 生产环境
VITE_USE_MODE = production

# Delete console
VITE_DROP_CONSOLE = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false


# Is it compatible with older browsers
VITE_LEGACY = false

# Basic interface address SPA
VITE_BASE_URL=https://124.71.162.149:1574/api/

