.markdown-page {
  display: flex;

  .markdown-wrapper {
    flex: 1;
    height: 100vh;

    .article-title {
      height: 64px;

      .arco-input-wrapper {
        padding-left: 40px;
        padding-right: 40px;
        background: #FFFFFF;
        border-bottom: 1px solid #dddddd;

        .arco-input {
          font-size: 38px;
          line-height: 1;
          padding-top: 12px;
          padding-bottom: 12px;
        }
      }
    }

    .v-md-editor {
      height: calc(100vh - 64px);
    }
  }

  .subsidiary-wrapper {
    width: 400px;
    background: #FFFFFF;
    padding: var(--common-space);
    border-left: 1px solid #DDDDDD;
    box-sizing: border-box;
    position: relative;
    font-size: 18px;

    .arco-form-item-label-col > .arco-form-item-label, .arco-input-wrapper .arco-input, .arco-select-view-multiple, .arco-radio {
      font-size: 18px;
    }

    .arco-tag {
      font-size: 16px;
    }

    .button-wrapper {
      position: absolute;
      left: var(--common-space);
      right: var(--common-space);
      bottom: 50px;
      display: flex;
      justify-content: space-between;

      .arco-btn {
        font-size: 18px;
        margin: 2%;
      }

      .arco-btn-status-normal {
        color: #FFFFFF;
        background: var(--blog-primary-color);
      }

      .blank {
        width: 2em;
        display: inline-block;
      }
    }
  }
}

@media (max-width: 650px) {
  .arco-form-item {
    margin-bottom: 10px;
  }
  .markdown-page {
    display: block;
  }

  .markdown-wrapper {
    height: calc(100vh - 300px) !important;
  }

  .subsidiary-wrapper {
    height: 300px;
    width: 100% !important;
    box-shadow: 0 1px 2px -2px #00000029,0 3px 6px #0000001f,0 5px 12px 4px #00000017;
    position: fixed !important;
    bottom: 0;
    --common-space: 12px;

    .button-wrapper {
      position: relative !important;
      bottom: 0 !important;
      left: 0 !important;
      right: 0 !important;
    }
  }
}