.files-page {
  display: flex;

  .table-wrapper {
    flex: 1;
    margin: 0 var(--common-space);
  }
  .upload-wrapper {
    flex-basis: var(--right-bar-width);
  }

  .arco-switch {
    width: 100%;
  }
}

@media (max-width: 650px) {
  .files-page {
    display: block;
    z-index: 1;

    .table-wrapper {
      width: 100%;
      margin: 0;
    }
    .upload-wrapper {
      margin: var(--common-space);
    }
  }
}