.login-page {
  height: 100vh;
  background: linear-gradient(var(--login-bg-color1), var(--login-bg-color2));
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;

  .login-box {
    width: 400px;
    border-radius: 10px;
    background: var(--login-bg-box);
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.2);
    padding: 10px  40px 25px 0;
    margin-bottom: 15vh;

    .logo {
      width: 100%;
      font-size: 42px;
      text-align: center;
      color: #ffffff;
    }
    .arco-btn {
      width: 100%;
    }
  }
}
