.category-navbar {
  font-size: 18px;
  margin-bottom: var(--common-space);

  .category-item {
    cursor: pointer;
    padding: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;

    .title {
      font-weight: 500;
      font-size: 20px;
    }

    .quantity {
      font-weight: 600;
    }

    &:hover {
      background: #d4d3d5;
    }
  }
}
