// ================== arco ================================
.arco-empty {
  background: #FFFFFF;
}

.arco-pagination-item {
  color: var(--blog-primary-color);
}
.arco-pagination-item:hover {
  background-color: var(--body-bg-color);
}

.arco-pagination-item-previous, .arco-pagination-item-next {
  color: var(--blog-primary-color);
}
.arco-pagination .arco-pagination-item-previous.arco-pagination-item-disabled, .arco-pagination .arco-pagination-item-next.arco-pagination-item-disabled {
  color: var(--color-text-4);
}

.arco-pagination-item-active, .arco-pagination-item-active:hover {
  background-color: var(--pagination-bg-color);
  color: #FFFFFF;
}

.arco-upload {
  .arco-upload-drag .arco-icon-plus {
    font-size: 18px;
  }
  .arco-upload-drag-text {
    font-size: 18px;
  }
}

.arco-table {
  .arco-table-th {
    font-size: 20px;
  }
  .arco-table-td {
    font-size: 18px;
  }
  .arco-btn, .arco-link {
    font-size: 18px;
  }
}

.arco-message {
  align-items: center;

  .arco-message-content {
    font-size: 16px;
  }
}


.file-popconfirm {
  .arco-popconfirm-body {
    font-size: 22px;
    align-items: center;
  }

  .arco-btn {
    font-size: 24px;
    height: 36px;
  }
}

// =============== Markdown ===============================

.github-markdown-body:not(.custom) {
  padding: unset;
}

.github-markdown-body {
  font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
  font-variant-ligatures: no-common-ligatures;
  line-height: 1.7;
  font-size: 16px;

  blockquote {
    display: block;
    padding: 16px;
    margin: 0 0 24px;
    border-left: 8px solid #dddfe4;
    background: #eef0f4;
    overflow: auto;
    word-break: break-word;
    p {
      font-size: 14px;
      line-height: 22px;
      color: #555666;
      font-weight: 400;
      margin-bottom: 0;
    }
  }
}
.v-md-textarea-editor pre, .v-md-textarea-editor textarea {
  font-family: Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
  line-height: 1.7;
  font-size: 18px;
}

.github-markdown-body code, .github-markdown-body pre {
  font-family: Consolas, SFMono-Regular, Liberation Mono, Menlo, monospace;
}