//@blog-primary-color: #7aa9f7;
//@blog-primary-color: #ee9fb3;
// arco颜色变量 node_modules/@arco-design/web-vue/es/style/color/colors.less
body {
  --blog-primary-color: @arcoblue-6;
  --navbar-bg-color: fade(@arcoblue-6, 90%);
  --pagination-bg-color: fade(@arcoblue-6, 80%);
  --tag-a-color: darken(@arcoblue-6, 10%);

  --body-bg-color: mix(lighten(@arcoblue-6, 23%), #efefef);
  --login-bg-color1: lighten(@arcoblue-6, 20%);
  --login-bg-color2: fade(@arcoblue-6, 50%);
  --login-bg-box: lighten(@arcoblue-6, 10%);
  --navbar-height: 50px;
  --navbar-shadow-color: rgba(130, 130, 134, 0.1);
  --navbar-item-normal-color: #ffffff;
  --common-space: 25px;
  --page-max-width: 1400px;
  --left-bar-width: 200px;
  --right-bar-width: 200px;
}

@media (prefers-color-scheme: dark) {
  :root {
  }
}
