.page-navbar {
  background-color: var(--navbar-bg-color);
  height: var(--navbar-height);
  transition: all 0.3s ease;
  box-shadow: 0 1px 10px var(--navbar-shadow-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;

  .content {
    display: flex;
    align-items: center;
    max-width: var(--page-max-width);
    width: calc(100% - 240px);
    justify-content: space-between;

    .logo {
      width: 200px;
    }

    ul {
      display: flex;
      align-items: center;

      li.nav-item {
        padding: 7px 12px;
        color: var(--navbar-item-normal-color);
        cursor: pointer;

        .arco-icon {
          margin-right: 10px;
        }

        &:hover {
          opacity: 0.89;
        }

        &.active {
          opacity: 0.89;
        }
      }

      &.logo {
        width: 200px;
      }
    }
  }

  .arco-input-wrapper:focus-within,
  .arco-input-wrapper.arco-input-focus {
    border-color: transparent;
  }

  @media (max-width: 940px) {
    .content {
      width: 100%;
      padding-right: 20px;

      .logo {
        width: 0;
      }
    }
    li.nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      white-space: nowrap;
    }
  }
}
