.post-header {
  margin-bottom: 20px;
  text-align: center;
  .post-title {
    font-size: 30px;
    letter-spacing: 0.5px;
    transition: all 0.35s ease;
    cursor: pointer;
    color: var(--blog-primary-color);
  }
  .post-meta {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;

    .arco-icon {
      margin-right: 4px;
    }
  }

  .admin-edit {
    cursor: pointer;

    &:hover {
      color: var(--blog-primary-color);
    }
  }
}
