.flows {
  padding: 0;

  .pagination-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .loading-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
  }
}
