.tag-navbar {
  margin-bottom: var(--common-space);

  .content {
    display: flex;
    flex-wrap: wrap;

    .tag-item {
      margin-right: 5px;
      cursor: pointer;
      color: var(--tag-a-color);
    }
  }
}
